
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8080
server.host=0.0.0.0
#NoSQL Config
document=document
document.database=platformsh
#document.settings.jakarta.nosql.host=localhost:27017
document.settings.mongodb.url=mongodb://azure-game-store-db-reza:n8OCHCrMcVWXfhVz3IEuzJKOdWffqff9n6jf1PvKyyQAFBRuCgmZYUyB3PwM8Cc0BO1eZgOZt7SxyuiCe4W8pw==@azure-game-store-db-reza.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@azure-game-store-db-reza@
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration